# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM arm64v8/debian:9.4
MAINTAINER support-aiyprojects@google.com
COPY qemu-aarch64-static /usr/bin
RUN apt-get update && apt-get install -y \
    autoconf \
    automake \
    autopoint \
    autotools-dev \
    build-essential \
    cdbs \
    checkinstall \
    debhelper \
    devscripts \
    dh-autoreconf \
    docbook-xsl \
    dpkg-dev \
    flex \
    flite-dev \
    gir1.2-freedesktop \
    gir1.2-glib-2.0 \
    git \
    gnome-pkg-tools \
    gobject-introspection \
    gtk-doc-tools \
    ladspa-sdk \
    libaa1-dev \
    libasound2-dev \
    libass-dev \
    libavc1394-dev \
    libbison-dev \
    libbluetooth-dev \
    libbs2b-dev \
    libbz2-dev \
    libcaca-dev \
    libcairo2-dev \
    libcap2-bin \
    libcap-dev \
    libcdaudio-dev \
    libcdparanoia-dev \
    libchromaprint-dev \
    libcurl4-gnutls-dev \
    libdca-dev \
    libde265-dev \
    libdrm-dev \
    libdv4-dev \
    libdvdnav-dev \
    libegl1-mesa-dev \
    libexempi-dev \
    libexif-dev \
    libfaad-dev \
    libflac-dev \
    libfluidsynth-dev \
    libgbm-dev \
    libgdk-pixbuf2.0-dev \
    libgirepository1.0-dev \
    libgl1-mesa-dev \
    libgles2-mesa-dev \
    libglib2.0-dev \
    libglib2.0-doc \
    libglu1-mesa-dev \
    libgme-dev \
    libgmp3-dev \
    libgnutls28-dev \
    libgsl0-dev bison \
    libgsl-dev \
    libgsm1-dev \
    libgudev-1.0-dev \
    libiec61883-dev \
    libinput-dev \
    libiptcdata0-dev \
    libjack-jackd2-dev \
    libjpeg-dev \
    libkate-dev \
    liblilv-dev \
    libmjpegtools-dev \
    libmms-dev \
    libmodplug-dev \
    libmpcdec-dev \
    libneon27-dev \
    libofa0-dev \
    libogg-dev \
    libopenal-dev \
    libopencv-dev \
    libopenexr-dev \
    libopenjp2-7-dev \
    libopus-dev \
    liborc-0.4-dev \
    libpam-dev \
    libpango1.0-dev \
    libpciaccess-dev \
    libpng-dev \
    libpulse-dev \
    librsvg2-dev \
    librtmp-dev \
    libshout3-dev \
    libsndfile1-dev \
    libsoundtouch-dev \
    libsoup2.4-dev \
    libspandsp-dev \
    libsrtp0-dev \
    libssl-dev \
    libtag1-dev \
    libtheora-dev \
    libtool \
    libudev-dev \
    libusb-1.0-0-dev \
    libv4l-dev \
    libvisual-0.4-dev \
    libvo-aacenc-dev \
    libvo-amrwbenc-dev \
    libvorbis-dev \
    libvorbisidec-dev \
    libvpx-dev \
    libwavpack-dev \
    libwayland-dev \
    libwebp-dev \
    libwebrtc-audio-processing-dev \
    libwildmidi-dev \
    libx11-dev \
    libx11-xcb-dev \
    libx265-dev \
    libxcb1-dev \
    libxcb-composite0-dev \
    libxcb-xfixes0-dev \
    libxcursor-dev \
    libxkbcommon-dev \
    libxml2-dev \
    libxv-dev \
    libxvidcore-dev \
    libzbar-dev \
    libzvbi-dev \
    nettle-dev \
    perl-doc \
    pkg-config \
    quilt \
    xsltproc \
    xutils-dev \
    libsbc-dev \
    libvulkan-dev \
