FROM arm64v8/debian:9.4
MAINTAINER support-aiyprojects@google.com
COPY qemu-aarch64-static /usr/bin
RUN apt-get update && apt-get install -y \
    automake \
    checkinstall \
    debhelper \
    dpkg-dev \
    libcap-dev \
    libcairo2-dev \
    libdrm-dev \
    libegl1-mesa-dev \
    libgbm-dev \
    libgles2-mesa-dev \
    libinput-dev \
    libpam-dev \
    libtool \
    libudev-dev \
    libwayland-dev \
    libx11-xcb-dev \
    libxcb-composite0-dev \
    libxcb-xfixes0-dev \
    libxcb1-dev \
    libxcursor-dev \
    libxkbcommon-dev \
    pkg-config
