[General]
arch=arm64
cleanup=true
unpack=true
bootstrap=main non-free contrib
aptsources=main non-free contrib
noauth=true

[main]
packages=MAIN_PACKAGES
source=https://packages.cloud.google.com/apt
suite=aiy-debian-stretch-main

[non-free]
packages=
source=https://packages.cloud.google.com/apt
suite=aiy-debian-stretch-non-free

[contrib]
packages=
source=https://packages.cloud.google.com/apt
suite=aiy-debian-stretch-contrib
