[General]
arch=USERSPACE_ARCH
cleanup=true
unpack=true
bootstrap=main non-free contrib
aptsources=main non-free contrib
noauth=true

[main]
packages=MAIN_PACKAGES
source=https://packages.cloud.google.com/apt
suite=aiy-debian-stretch-main-20180923-1

[non-free]
packages=
source=https://packages.cloud.google.com/apt
suite=aiy-debian-stretch-non-free-20180918-1

[contrib]
packages=
source=https://packages.cloud.google.com/apt
suite=aiy-debian-stretch-contrib-20180918-1
