{
  "settings": {
    "ab_suffixes": ["_a", "_b"],
    "partitions_offset_begin": 0,
    "disk_size": 12884901888,
    "disk_alignment": 8388608,
    "disk_guid": "85b83f23-51c4-4403-8bac-906ff5800f4e"
  },
  "partitions": [
    {
      "label": "boot",
      "offset": 8388608,
      "size": 33554432,
      "grow": false,
      "guid": "595059e1-7b18-4e71-98f8-86b0ef75fe34",
      "type_guid": "bb499290-b57e-49f6-bf41-190386693794",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": false,
      "ab_expanded": false,
      "position": 1
    },
    {
      "label": "misc",
      "offset": 41943040,
      "size": 1048576,
      "grow": false,
      "guid": "8d34ae73-b586-4f9a-b0e8-ec448b882071",
      "type_guid": "6b2378b0-0fbc-4aa9-a4f6-4d6e17281c47",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": false,
      "ab_expanded": false,
      "position": 2
    },
    {
      "label": "rootfs",
      "offset": 50331648,
      "size": 12826181632,
      "grow": true,
      "guid": "70672ec3-5eee-49ff-b3b1-eb1fbd406bf5",
      "type_guid": "0f2778c4-5cc1-4300-8670-6c88b7e57ed6",
      "flags": "0x0000000000000000",
      "persist": false,
      "ignore": false,
      "ab": false,
      "ab_expanded": false,
      "position": 3
    }
  ]
}
