# Lines are applied in order. Blank lines and lines starting with hashes are
# ignored.
#
# Flags include:
#       recurse -- equivalent to chmod -R and chown -R
#       -       -- default settings for chmod and chown
#
# dentries are relative to the rootfs path provided to the fix-permissions.sh
# script.
#
# dentry                flags   user    group   file_mode

etc/                                                                 -       root    root    0755
etc/apt                                                              -       root    root    0755
etc/fstab                                                            -       root    root    0644
etc/group                                                            -       root    root    0644
etc/hostname                                                         -       root    root    0644
etc/hosts                                                            -       root    root    0644
etc/locale.gen                                                       -       root    root    0644
etc/passwd                                                           -       root    root    0644
etc/shadow                                                           -       root    root    0600

## Vivante drivers from the imx-gpu-viv-6.2.4.p0.2-aarch64.bin sharfile #########################
# TODO(jtgans): Make these modes actually reflect file vs. library vs. directory

etc/Vivante.icd                                                      -       root    root    0644
opt/                                                                 recurse root    root    0755
usr/                                                                 -       root    root    0755
usr/bin/                                                             -       root    root    0755
usr/bin/gmem_info                                                    -       root    root    0755
usr/include/                                                         -       root    root    0755
usr/include/CL/                                                      -       root    root    0755
usr/include/CL/cl.h                                                  -       root    root    0755
usr/include/CL/cl.hpp                                                -       root    root    0755
usr/include/CL/cl_d3d10.h                                            -       root    root    0755
usr/include/CL/cl_d3d11.h                                            -       root    root    0755
usr/include/CL/cl_dx9_media_sharing.h                                -       root    root    0755
usr/include/CL/cl_egl.h                                              -       root    root    0755
usr/include/CL/cl_ext.h                                              -       root    root    0755
usr/include/CL/cl_gl.h                                               -       root    root    0755
usr/include/CL/cl_gl_ext.h                                           -       root    root    0755
usr/include/CL/cl_platform.h                                         -       root    root    0755
usr/include/CL/cl_viv_vx_ext.h                                       -       root    root    0755
usr/include/CL/opencl.h                                              -       root    root    0755
usr/include/EGL/                                                     -       root    root    0755
usr/include/EGL/egl.h                                                -       root    root    0755
usr/include/EGL/eglext.h                                             -       root    root    0755
usr/include/EGL/eglplatform.h                                        -       root    root    0755
usr/include/EGL/eglvivante.h                                         -       root    root    0755
usr/include/GL/                                                      -       root    root    0755
usr/include/GL/gl.h                                                  -       root    root    0755
usr/include/GL/glext.h                                               -       root    root    0755
usr/include/GL/glx.h                                                 -       root    root    0755
usr/include/GL/glxext.h                                              -       root    root    0755
usr/include/GLES/                                                    -       root    root    0755
usr/include/GLES/egl.h                                               -       root    root    0755
usr/include/GLES/gl.h                                                -       root    root    0755
usr/include/GLES/glext.h                                             -       root    root    0755
usr/include/GLES/glplatform.h                                        -       root    root    0755
usr/include/GLES/glrename.h                                          -       root    root    0755
usr/include/GLES/glunname.h                                          -       root    root    0755
usr/include/GLES2/                                                   -       root    root    0755
usr/include/GLES2/gl2.h                                              -       root    root    0755
usr/include/GLES2/gl2ext.h                                           -       root    root    0755
usr/include/GLES2/gl2platform.h                                      -       root    root    0755
usr/include/GLES2/gl2rename.h                                        -       root    root    0755
usr/include/GLES2/gl2unname.h                                        -       root    root    0755
usr/include/GLES3/                                                   -       root    root    0755
usr/include/GLES3/gl3.h                                              -       root    root    0755
usr/include/GLES3/gl31.h                                             -       root    root    0755
usr/include/GLES3/gl32.h                                             -       root    root    0755
usr/include/GLES3/gl3ext.h                                           -       root    root    0755
usr/include/GLES3/gl3platform.h                                      -       root    root    0755
usr/include/GLES3/gl3rename.h                                        -       root    root    0755
usr/include/GLES3/gl3unname.h                                        -       root    root    0755
usr/include/HAL/                                                     -       root    root    0755
usr/include/HAL/aqHal.h                                              -       root    root    0755
usr/include/HAL/gc_hal.h                                             -       root    root    0755
usr/include/HAL/gc_hal_base.h                                        -       root    root    0755
usr/include/HAL/gc_hal_driver.h                                      -       root    root    0755
usr/include/HAL/gc_hal_driver_vg.h                                   -       root    root    0755
usr/include/HAL/gc_hal_dump.h                                        -       root    root    0755
usr/include/HAL/gc_hal_engine.h                                      -       root    root    0755
usr/include/HAL/gc_hal_engine_vg.h                                   -       root    root    0755
usr/include/HAL/gc_hal_enum.h                                        -       root    root    0755
usr/include/HAL/gc_hal_options.h                                     -       root    root    0755
usr/include/HAL/gc_hal_profiler.h                                    -       root    root    0755
usr/include/HAL/gc_hal_raster.h                                      -       root    root    0755
usr/include/HAL/gc_hal_rename.h                                      -       root    root    0755
usr/include/HAL/gc_hal_statistics.h                                  -       root    root    0755
usr/include/HAL/gc_hal_types.h                                       -       root    root    0755
usr/include/HAL/gc_hal_version.h                                     -       root    root    0755
usr/include/HAL/gc_hal_vg.h                                          -       root    root    0755
usr/include/KHR/                                                     -       root    root    0755
usr/include/KHR/khrplatform.h                                        -       root    root    0755
usr/include/VG/                                                      -       root    root    0755
usr/include/VG/openvg.h                                              -       root    root    0755
usr/include/VG/vgext.h                                               -       root    root    0755
usr/include/VG/vgplatform.h                                          -       root    root    0755
usr/include/VG/vgrename.h                                            -       root    root    0755
usr/include/VG/vgu.h                                                 -       root    root    0755
usr/include/VX/                                                      -       root    root    0755
usr/include/VX/vx.h                                                  -       root    root    0755
usr/include/VX/vx_api.h                                              -       root    root    0755
usr/include/VX/vx_compatibility.h                                    -       root    root    0755
usr/include/VX/vx_ext_program.h                                      -       root    root    0755
usr/include/VX/vx_ext_target.h                                       -       root    root    0755
usr/include/VX/vx_helper.h                                           -       root    root    0755
usr/include/VX/vx_kernels.h                                          -       root    root    0755
usr/include/VX/vx_khr_cnn.h                                          -       root    root    0755
usr/include/VX/vx_khr_dot.h                                          -       root    root    0755
usr/include/VX/vx_khr_icd.h                                          -       root    root    0755
usr/include/VX/vx_khr_interp.h                                       -       root    root    0755
usr/include/VX/vx_khr_node_memory.h                                  -       root    root    0755
usr/include/VX/vx_khr_opencl.h                                       -       root    root    0755
usr/include/VX/vx_khr_tiling.h                                       -       root    root    0755
usr/include/VX/vx_khr_variants.h                                     -       root    root    0755
usr/include/VX/vx_khr_xml.h                                          -       root    root    0755
usr/include/VX/vx_lib_debug.h                                        -       root    root    0755
usr/include/VX/vx_lib_extras.h                                       -       root    root    0755
usr/include/VX/vx_lib_xyz.h                                          -       root    root    0755
usr/include/VX/vx_nodes.h                                            -       root    root    0755
usr/include/VX/vx_types.h                                            -       root    root    0755
usr/include/VX/vx_vendors.h                                          -       root    root    0755
usr/include/VX/vx_viv_cnn.h                                          -       root    root    0755
usr/include/VX/vxu.h                                                 -       root    root    0755
usr/include/gbm.h                                                    -       root    root    0755
usr/include/gc_vdk.h                                                 -       root    root    0755
usr/include/gc_vdk_types.h                                           -       root    root    0755
usr/include/vdk.h                                                    -       root    root    0755
usr/include/vulkan/                                                  -       root    root    0755
usr/include/vulkan/vk_android_native_buffer.h                        -       root    root    0755
usr/include/vulkan/vk_icd.h                                          -       root    root    0755
usr/include/vulkan/vk_layer.h                                        -       root    root    0755
usr/include/vulkan/vk_platform.h                                     -       root    root    0755
usr/include/vulkan/vk_sdk_platform.h                                 -       root    root    0755
usr/include/vulkan/vulkan.h                                          -       root    root    0755
usr/lib/                                                             -       root    root    0755
usr/lib/dri/                                                         -       root    root    0755
usr/lib/dri/vivante_dri.so                                           -       root    root    0755
usr/lib/gbm_viv.so                                                   -       root    root    0755
usr/lib/libCLC.so                                                    -       root    root    0755
usr/lib/libEGL-fb.so                                                 -       root    root    0755
usr/lib/libEGL-wl.so                                                 -       root    root    0755
usr/lib/libEGL-x11.so                                                -       root    root    0755
usr/lib/libGAL-fb.so                                                 -       root    root    0755
usr/lib/libGAL-wl.so                                                 -       root    root    0755
usr/lib/libGAL-x11.so                                                -       root    root    0755
usr/lib/libGL.so                                                     -       root    root    0755
usr/lib/libGL.so.1                                                   -       root    root    0755
usr/lib/libGL.so.1.2                                                 -       root    root    0755
usr/lib/libGLES_CL.so.1.1.0                                          -       root    root    0755
usr/lib/libGLES_CM.so.1.1.0                                          -       root    root    0755
usr/lib/libGLESv1_CL.so.1.1.0                                        -       root    root    0755
usr/lib/libGLESv1_CM.so.1.1.0                                        -       root    root    0755
usr/lib/libGLESv2-fb.so                                              -       root    root    0755
usr/lib/libGLESv2-wl.so                                              -       root    root    0755
usr/lib/libGLESv2-x11.so                                             -       root    root    0755
usr/lib/libGLSLC.so                                                  -       root    root    0755
usr/lib/libLLVM_viv.so                                               -       root    root    0755
usr/lib/libOpenCL.so                                                 -       root    root    0755
usr/lib/libOpenVG.2d.so                                              -       root    root    0755
usr/lib/libOpenVG.3d.so                                              -       root    root    0755
usr/lib/libOpenVG.so                                                 -       root    root    0755
usr/lib/libOpenVX.so                                                 -       root    root    0755
usr/lib/libOpenVXU.so                                                -       root    root    0755
usr/lib/libSPIRV_viv.so                                              -       root    root    0755
usr/lib/libVDK-fb.so                                                 -       root    root    0755
usr/lib/libVDK-wl.so                                                 -       root    root    0755
usr/lib/libVDK-x11.so                                                -       root    root    0755
usr/lib/libVSC.so                                                    -       root    root    0755
usr/lib/libVivanteOpenCL.so                                          -       root    root    0755
usr/lib/libgbm.so                                                    -       root    root    0755
usr/lib/libvulkan-fb.so                                              -       root    root    0755
usr/lib/libvulkan-wl.so                                              -       root    root    0755
usr/lib/libvulkan-x11.so                                             -       root    root    0755
usr/lib/pkgconfig/                                                   -       root    root    0755
usr/lib/pkgconfig/egl.pc                                             -       root    root    0755
usr/lib/pkgconfig/egl_linuxfb.pc                                     -       root    root    0755
usr/lib/pkgconfig/egl_wayland.pc                                     -       root    root    0755
usr/lib/pkgconfig/egl_x11.pc                                         -       root    root    0755
usr/lib/pkgconfig/gbm.pc                                             -       root    root    0755
usr/lib/pkgconfig/gl_x11.pc                                          -       root    root    0755
usr/lib/pkgconfig/glesv1_cm.pc                                       -       root    root    0755
usr/lib/pkgconfig/glesv1_cm_x11.pc                                   -       root    root    0755
usr/lib/pkgconfig/glesv2.pc                                          -       root    root    0755
usr/lib/pkgconfig/glesv2_x11.pc                                      -       root    root    0755
usr/lib/pkgconfig/vg.pc                                              -       root    root    0755
usr/lib/pkgconfig/vg_x11.pc                                          -       root    root    0755
usr/lib/pkgconfig/wayland-egl.pc                                     -       root    root    0755
